<div class="student-wrapper">
    <form [formGroup]="studentForm" class="form" (ngSubmit)="save()">
        <div class="row">
            <div class="col-3 form-group">
                <label>First Name</label>
                <input type="text" class="form-control" formControlName="fname">
                <div class="error"
                    *ngIf="this.studentForm.get('fname').hasError('required') && this.studentForm.get('fname').touched">
                    FirstName required</div>
            </div>
            <div class="col-3 form-group">
                <label>Last Name</label>
                <input type="text" class="form-control" formControlName="lname">
                <div class="error"
                    *ngIf="this.studentForm.get('lname').hasError('required') && this.studentForm.get('lname').touched">
                    LastName required</div>
            </div>
            <div class="col-3 form-group">
                <label>Age</label>
                <input type="number" class="form-control" formControlName="age">

                <div class="error"
                    *ngIf="this.studentForm.get('age').hasError('invalidage') && this.studentForm.get('age').touched">
                    Enter age group b/n 15 - 20</div>
            </div>

        </div>
        <div class="row d-flex justify-content-center">
            <button class="btn btn-primary"
                [disabled]="this.studentForm.invalid">Save</button>
        </div>
    </form>
</div>
<div class="student-table col-6 mt-3">
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Id</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>

            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let student of students">
                <td><a
                        routerLink="/student/details/:{{student.id}}">{{student.id}}</a>
                </td>
                <td>{{student.fname}}</td>
                <td>{{student.lname}}</td>
                <td>{{student.age}}</td>

            </tr>
        </tbody>
    </table>
</div>