<div class="d-flex align-items-center justify-content-center vh-100">
    <form class="form" #loginForm="ngForm" (ngSubmit)=" submit()">
        <div class="row">
            <div class="col-12 form-group">
                <label>Username</label>
                <input type="text" [(ngModel)]="username" class="form-control"
                    name="username" #usrname="ngModel" required>
                <div *ngIf="usrname.errors && usrname.touched" class="error">
                    <span *ngIf="usrname.errors.required">Username
                        Required</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 form-group">
                <label>Password</label>
                <input type="password" class="form-control" [(ngModel)]="pswd"
                    name="pswd" #password="ngModel" pswdvalidtor required>
                <div *ngIf="password.errors && (password.dirty || password.touched)"
                    class="error">
                    <span *ngIf="password.errors.required">Password
                        Required</span>
                    <span
                        *ngIf="password.errors?.invalidPswd && !password.errors.required ">
                        Password must be at least 8 characters<br>Your Password
                        must contain atleast <br>one uppercase,<br>one
                        lowercase,one
                        number and<br> one special character</span>
                </div>
            </div>
        </div>
        <button class="btn btn-primary"
            [disabled]="loginForm.invalid">Login</button>
    </form>
</div>